{
	"name": "accessibility",
	"version": "7.0.0",
	"description": "add accessibility to your website",
	"main": "./dist-cjs/main.js",
	"module": "./dist/main.js",
	"exports": {
		"import": "./dist/main.js",
		"require": "./dist-cjs/main.js"
	},
	"types": "./dist/main.d.ts",
	"files": [
		"dist/",
		"dist-cjs/",
		"package.json",
		"LICENSE",
		"README.md"
	],
	"scripts": {
    "clean": "rimraf dist dist-cjs",
    "build:es":  "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prebuild": "npm run clean",
    "build": "npm run build:es && npm run build:cjs",
    "pack:test": "npm pack --pack-destination ./commonjs-test",
    "precommonjs-playground": "npm run build && npm run pack:test",
    "commonjs-playground": "cd ./commonjs-test && npm ci --silent && npm run playground",
    "playground": "vite playground",
    "deps:check": "npm-check -u -E",
    "deps:refresh": "rimraf node_modules package-lock.json && npm ci --silent"
	},
	"keywords": [
		"accessibility",
		"website",
		"increase text size",
		"underline links",
		"text to speech",
		"invert colors",
		"gray hues",
		"underline links",
		"big cursor",
		"reading guide",
		"text to speech",
		"speech to text",
		"suppress animations"
	],
	"author": "Ran Buchnik <ranbuch@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "29.5.14",
		"@types/node": "22.15.25",
		"npm-check": "6.0.1",
		"prettier": "3.5.3",
		"source-map-loader": "5.0.0",
		"ts-loader": "9.5.2",
		"tslint": "6.1.3",
		"tslint-loader": "3.6.0",
		"typescript": "5.8.3",
		"vite": "6.3.5"
	}
}
