{
	"name": "commonjs-test",
	"version": "1.0.0",
	"description": "A simple CommonJS package",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"playground": "vite playground"
	},
	"license": "MIT",
	"dependencies": {
		"accessibility": "file:./accessibility-6.1.0.tgz",
		"vite": "6.3.5"
	}
}
